# selenium

./: .gitignore  pom.xml
src/main/java/DataProvider/: dataProvider.java
src/main/java/base/: SelenideTestBase.java  TestBase.java  testBase.java
src/main/java/dataProvider/: dataProvider.java
src/main/java/enums/: Users.java
src/main/java/pageObjects/: HomePage.java  HomePageSelenide.java
src/test/java/Les3/: SimpleTestPageObject.java
src/test/java/les1/: SimpleTest.java
src/test/java/les2/: SimpleTest.java  SimpleTestProvide.java  SimpleTests.java
src/test/java/les4/: SimpleTestSelenide.java  SimpleTestSelenidePageObject.java
src/test/java/les6/: SimpleCucumberTest.feature
src/test/java/lesson1/: SimpleTest.java
src/test/resources/: testng.xml
